[{
	"key": "datr",
	"value": "dD-PabbH6T_W1y3IlCrdIjFp",
	"path": "/",
	"hostOnly": false,
	"domain": ".facebook.com",
	"creation": "2026-02-13T15:20:47.637Z",
	"lastAccessed": "2026-02-13T15:20:47.637Z"
	},
	{
	"key": "sb",
	"value": "dT-PaT0I-kdkqYm2Z2uZVZ2n",
	"path": "/",
	"hostOnly": false,
	"domain": ".facebook.com",
	"creation": "2026-02-13T15:20:47.637Z",
	"lastAccessed": "2026-02-13T15:20:47.637Z"
	},
	{
	"key": "m_pixel_ratio",
	"value": "1.875",
	"path": "/",
	"hostOnly": false,
	"domain": ".facebook.com",
	"creation": "2026-02-13T15:20:47.637Z",
	"lastAccessed": "2026-02-13T15:20:47.637Z"
	},
	{
	"key": "wd",
	"value": "385x860",
	"path": "/",
	"hostOnly": false,
	"domain": ".facebook.com",
	"creation": "2026-02-13T15:20:47.637Z",
	"lastAccessed": "2026-02-13T15:20:47.637Z"
	},
	{
	"key": "c_user",
	"value": "61585910835857",
	"path": "/",
	"hostOnly": false,
	"domain": ".facebook.com",
	"creation": "2026-02-13T15:20:47.637Z",
	"lastAccessed": "2026-02-13T15:20:47.637Z"
	},
	{
	"key": "xs",
	"value": "5%3A6s5A_1ZkMmSaFg%3A2%3A1770995601%3A-1%3A-1",
	"path": "/",
	"hostOnly": false,
	"domain": ".facebook.com",
	"creation": "2026-02-13T15:20:47.637Z",
	"lastAccessed": "2026-02-13T15:20:47.637Z"
	},
	{
	"key": "locale",
	"value": "en_US",
	"path": "/",
	"hostOnly": false,
	"domain": ".facebook.com",
	"creation": "2026-02-13T15:20:47.637Z",
	"lastAccessed": "2026-02-13T15:20:47.637Z"
	},
	{
	"key": "pas",
	"value": "61585910835857%3ApBdhSNjH5F",
	"path": "/",
	"hostOnly": false,
	"domain": ".facebook.com",
	"creation": "2026-02-13T15:20:47.637Z",
	"lastAccessed": "2026-02-13T15:20:47.637Z"
	},
	{
	"key": "vpd",
	"value": "v1%3B689x384x1.875",
	"path": "/",
	"hostOnly": false,
	"domain": ".facebook.com",
	"creation": "2026-02-13T15:20:47.637Z",
	"lastAccessed": "2026-02-13T15:20:47.637Z"
	},
	{
	"key": "fr",
	"value": "0mf2JQjRTx1Ey7PUD.AWcj9eVBSmblQVWfvBEfHgFY70kmhtZXuncVbNm5yZKDN7egLmE.Bpjz91..AAA.0.0.Bpj0FJ.AWcJwhKP2isKFUjBOTJ2UXhzFaE",
	"path": "/",
	"hostOnly": false,
	"domain": ".facebook.com",
	"creation": "2026-02-13T15:20:47.637Z",
	"lastAccessed": "2026-02-13T15:20:47.637Z"
	},
	{
	"key": "fbl_st",
	"value": "101733737%3BT%3A29516600",
	"path": "/",
	"hostOnly": false,
	"domain": ".facebook.com",
	"creation": "2026-02-13T15:20:47.637Z",
	"lastAccessed": "2026-02-13T15:20:47.637Z"
	},
	{
	"key": "wl_cbv",
	"value": "v2%3Bclient_version%3A3085%3Btimestamp%3A1770996041",
	"path": "/",
	"hostOnly": false,
	"domain": ".facebook.com",
	"creation": "2026-02-13T15:20:47.637Z",
	"lastAccessed": "2026-02-13T15:20:47.637Z"
	}]
